<!--James Turner WEB 140 Vicious Cycles-->
<!DOCTYPE html>

<html>
    <head>
<title>
    Vicious Cycles
</title>
<link rel="stylesheet" href="css/systems.css">

<style>

    section p img#pic1 {
        width: 624px;
        height: 56px;
        float: center;
        padding-right: 0px;
        padding-bottom: 0px;
        box-shadow: 5px 5px #888888;
        margin-right: 0px;
        margin-bottom: 20px;

    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

    </head>
    
    <body>
        
        <header><img id="pic1" src="images/vicious-cycles-logo.png" alt="Vicious Cycles"></header>
        <h1>Welcome to Vicious Cycles</h1>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#custom">Custom</a></li>
            <li><a href="#cart">Cart</a></li>
          </ul>
        
<main>


</main>
        
        
       <footer>
        
       </footer>   
    </body>
</html>